# refactoring_service

./: README.md
miniproject/: .gitignore  pom.xml
miniproject/src/main/java/org/webservice/: RefactoringApplication.java
miniproject/src/main/java/org/webservice/Innerdto/: AlarmDTO.java  FileDTO.java  SearchDTO.java
miniproject/src/main/java/org/webservice/config/: DataBaseConfig.java  DataBaseProperty.java  JPAProperty.java  MailConfig.java  Oauth2Config.java  RedisConfig.java  RedisProperty.java  SecurityConfig.java  SecurityProperty.java  SpringConfig.java  SpringProperty.java  SpringProperty2.java  SpringProperty3.java  WebServerConfig.java  WebServerProperty.java  WebSocketConfig.java  WebSocketProperty.java  mailconfig.java  oauth2config.java
miniproject/src/main/java/org/webservice/controller/: boardcontroller.java  commentcontroller.java  communicationcontroller.java  filecontroller.java  securitycontroller.java
miniproject/src/main/java/org/webservice/domain/: attachfile.java  auth.java  auth_description.java  banuser.java  board.java  boardlist.java  boardpage.java  boardsearch.java  chatmessage.java  chatroom.java  chatroomconnect.java  comment.java  commentpage.java  file.java  friend.java  member.java  member_info_etc.java  memberfile.java
miniproject/src/main/java/org/webservice/entity/: AlarmCacheEntity.java  AttachFileEntity.java  AuthEntity.java  BanEntity.java  BoardCacheEntity.java  BoardEntity.java  BoardManagerEntity.java  BoardTypeEntity.java  ChatroomEntity.java  CommentEntity.java  FileCacheEntity.java  MemberEntity.java  MemberInfoEntity.java  MemberinfoEntity.java  PermissionEntity.java
miniproject/src/main/java/org/webservice/mapper/: boardmapper.java  commentmapper.java  filemapper.java  friendmapper.java  membermapper.java
miniproject/src/main/java/org/webservice/redis_repository/: AlarmRepository.java  BoardCacheRepository.java  FileCacheRepository.java  PermissionRepository.java
miniproject/src/main/java/org/webservice/refactoring_controller/: BoardController.java  FileController.java
miniproject/src/main/java/org/webservice/refactoring_service/: AlertService.java  AlertServiceImpl.java  BoardMangeService.java  BoardMangeServiceImpl.java  BoardService.java  BoardServiceImpl.java  BoardmangeService.java  ChatroomService.java  ChatroomServiceImpl.java  CommentService.java  CommentServiceImpl.java  FileService.java  FileServiceImpl.java  MonitoringService.java  MonitoringServiceImpl.java  UserService.java  UserServiceImpl.java
miniproject/src/main/java/org/webservice/refactoring_task/: ScheduledService.java
miniproject/src/main/java/org/webservice/repository/: AttachFileRepository.java  AuthRepository.java  BanRepository.java  BoardManagerRepository.java  BoardRepository.java  BoardTypeRepository.java  ChatroomRepository.java  CommentRepository.java  MemberInfoRepository.java  MemberRepository.java  MemberinfoRepository.java
miniproject/src/main/java/org/webservice/schedule/: ScheduledBoardService.java  ScheduledBoardServiceImpl.java  ScheduledDataService.java  ScheduledDataServiceImpl.java
miniproject/src/main/java/org/webservice/security/: Refactoring_Customdetailservice.java  Refactoring_Customuserdetail.java  customuserdetail.java  customuserdetailservice2.java
miniproject/src/main/java/org/webservice/service_1/: boardservice.java  boardserviceImpl.java  commentservice.java  commentserviceImpl.java  communicationservice.java  communicationserviceImpl.java  etcservice.java  etcserviceImpl.java  mailservice.java  mailserviceImpl.java  main.java
miniproject/src/main/java/org/webservice/task/: ScheduledService.java  servercheck.java
miniproject/src/main/java/org/webservice/websocket/: websockethandler.java
miniproject/src/main/resources/: application.properties  log4j.xml
miniproject/src/main/resources/org/webservice/mapper/: boardmapper.xml  commentmapper.xml  filemapper.xml  friendmapper.xml  membermapper.xml
miniproject/src/main/webapp/WEB-INF/: web.xml
miniproject/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
miniproject/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
miniproject/src/main/webapp/WEB-INF/views/: authmanage.jsp  boardjoin.jsp  boardout.jsp  chat.jsp  idsearch.jsp  loginboard.jsp  loginerror.jsp  loginsuccess.jsp  myPage.jsp
miniproject/src/main/webapp/WEB-INF/views/board/: createBoard.jsp  createBoardlist.jsp  listboard.jsp  readBoard.jsp  removeBoardlist.jsp  selectBoardlist.jsp  updateBoard.jsp
miniproject/src/main/webapp/resources/js/: authmanagejsfile.js  boardjoinjsfile.js  boardoutjsfile.js  chatjsfile.js  createBoardjsfile.js  createBoardlistjsfile.js  idsearchjsfile.js  listboardjsfile.js  readBoardjsfile.js  removeBoardlistjsfile.js  selectBoardlistjsfile.js  updateBoardjsfile.js
miniproject/src/test/java/org/webservice/persis/: DataSourceTests.java  JDBCTests.java  RedisTests.java
miniproject/src/test/java/org/webservice/security/: SecurityTest.java
miniproject/src/test/java/org/webservice/service_1/: boardservicetest.java  commentcservicetest.java  membermappertest.java
miniproject/src/test/java/org/webservice/springboot/: CommonTest.java  WebsocketTest.java
miniproject/src/test/resources/: log4j.xml
