#스프링 최상위 설정값
spring.application.name=miniproject
spring.resources.static-locations=classpath:/resources/

#스프링 부트 서버 설정
server.port=8081
server.maxthreads=300
server.maxconnections=10000
server.minSparethreads=20
server.connectiontimeout=20000

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

#10MB를 의미
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=10485760

#스프링 WebSocket 설정값
websocket.allowed-origins=*
websocket.mapping-path=/requestsession
websocket.stomp-endpoint=/stomp/chat
websocket.broker-prefix=/sub
websocket.application-destination-prefix=/pub

#스프링 JPA, DataBase 설정값
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_sample?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.hikari.max-pool-size=100
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

spring.jpa.show-sql=true
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#스프링 Redis 설정값

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=1623

#스프링 시큐리티 설정값
spring.security.username=id
spring.security.password=password

spring.security.url.login-page=/loginboard
spring.security.url.login-action=/loginaction
spring.security.url.login-success=/board/listboard
spring.security.url.login-failure=/loginerror
spring.security.url.logout-action=/logoutaction

spring.security.url.permit-all[0]=/board/listboard
spring.security.url.permit-all[1]=/board/readBoard